<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block-Grouping</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <style>
      header {
        padding: 0 20px;
        background-color: gainsboro;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      main {
        padding: 20px;
        background-color: bisque;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70%;
      }
      h2 {
        width: 100%;
      }
      article {
        padding: 20px;
        width: 100%;
        background-color: aqua;
        margin-bottom: 20px;
      }
      section {
        width: 48%;
        padding: 20px;
        box-sizing: border-box;
        background-color: chartreuse;
      }
      aside {
        width: 25%;
        background-color: cornflowerblue;
        box-sizing: border-box;
        padding: 20px;
      }
      footer {
        padding: 10px 10px;
        background-color: darkcyan;
      }
      p {
        margin: 0;
      }
      #contents {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <div class="spacer"></div>
      <nav>Navigation</nav>
    </header>
    <div id="contents">
      <main>
        <h2>メインコンテンツ</h2>
        <article>
          <h3>記事タイトル</h3>
          <p>記事本文</p>
        </article>
        <section>
          <h3>その他おすすめ記事1</h3>
        </section>
        <section>
          <h3>その他おすすめ記事2</h3>
        </section>
      </main>
      <aside>
        <h2>サイドバー</h2>
      </aside>
    </div>
    <footer>
      <p>Copyright 2021</p>
    </footer>
  </body>
</html>
