apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'sample.gradle.GradleMain'

// javac のオプション
// http://gradle.monochromeroad.com/docs/dsl/org.gradle.api.tasks.compile.CompileOptions.html
compileJava {
  options.encoding = 'UTF-8'
}

startScripts {
  // スクリプトファイル名
  applicationName = 'simple-app'
}
