apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'sample.gradle.GradleMain'

// javac のオプション
// http://gradle.monochromeroad.com/docs/dsl/org.gradle.api.tasks.compile.CompileOptions.html
compileJava {
  options.encoding = 'UTF-8'
}

startScripts {
  // スクリプトファイル名
  applicationName = 'simple-app'
}

distZip {
  baseName = 'HelloGradle'
}

// ★ローカルのサードパーティライブラリ(jar)を利用
// dependencies {
//   compile files('lib/commons-lang3-3.1.jar')
//   // 個別ファイルを複数指定
//   compile files('lib/test1.jar', 'lib/test2.jar')
//   // 'lib'フォルダ直下の'jar'を全て指定
//   compile fileTree(dir: 'lib', include: '*.jar')
//   // 'lib'フォルダ以下、サブフォルダも含めた全ての'jar'を指定
//   compile fileTree(dir: 'lib', include: '**/*.jar')
// }
